import random
import string

comp = ["Ты очень красивая", "У тебя красивая улыбка", "У тебя красивые глаза", "У тебя прекрасная фигура"
        "Ты очень умная", "Время с тобой, пролетает незаметно", "Я постоянно о тебе думаю", "Я безума от тебя"]


def text_message() -> string:
    return random.choice(comp)
