import random
import string

compliments_standart = ["Ты очень красивая", "У тебя красивая улыбка", "У тебя красивые глаза",
                        "У тебя прекрасная фигура",
                        "Ты очень умная", "Время с тобой, пролетает незаметно", "Я постоянно о тебе думаю",
                        "Я без ума от тебя",
                        "С тобой мне всегда интересно", "У тебя очень нежная кожа", "Ты очень сексуальная",
                        "Твоя улыбка очаровательна",
                        "Я не могу думать о тебе, без улыбки", "Ты прекрасно выглядишь", "У тебя отличный вкус",
                        "Я невероятно ценю тебя",
                        "Ты так красиво улыбаешься, что я забываю, о чем думал",
                        "У тебя очень нежный взгляд, иногда от него подкащиваются ноги",
                        "Твоя красота обезоруживает",
                        "Интересно, какого дракона надо убить, чтобы добиться сердца такой принцессы, как ты?",
                        "Ты прекрасна, как цветок. В тебе море нежности, женственности, обаяния и доброты! Я люблю тебя именно за то какая ты есть!",
                        "По шкале от 1 до 10, ты выглядишь на 20",
                        "Твои глаза! Хочу в них утонуть… Когда ты смотришь на меня, я забываю обо всем на светие",
                        # "Всегда мы найдем, о чем поболтать, Для встречи не надо повод искать, Когда ты со мной, то на сердце тепло. Как же с тобою мне повезло!",
                        "Ты больше, чем мечта!",
                        "Первое, что я вспомнил проснувшись, это твое удивительное и прекрасное лицо. Твой образ сделал мой день прекрасным!",
                        "Этим утром меня бодрит не крепкий кофе, а мечта о встрече с тобой.",
                        "Я сегодня еще не видел тебя, но уверен, что ты сногсшибательна.",
                        "Целовать твои бедра приятней всего",
                        "Прикоснования к твоей коже, меня заводят",
                        "Твои поцелуи, заставляют мое сердце биться чаще"
                        ]


def text_message() -> string:
    return random.choice(compliments_standart)


def all_values() -> list:
    return compliments_standart
