import random
import string

compliments = ["Ты очень красивая", "У тебя красивая улыбка", "У тебя красивые глаза", "У тебя прекрасная фигура",
               "Ты очень умная", "Время с тобой, пролетает незаметно", "Я постоянно о тебе думаю", "Я без ума от тебя",
               "С тобой мне всегда интересно", "У тебя очень нежная кожа", "Ты очень сексуальная",
               "Твоя улыбка очаровательна",
               "Я не могу думать о тебе, без улыбки"]


def text_message() -> string:
    return random.choice(compliments)


def all_values() -> list:
    return compliments
