import random
import string

comp = ["Ты очень красивая", "У тебя красивая улыбка", "У тебя красивые глаза", "У тебя прекрасная фигура",
        "Ты очень умная", "Время с тобой, пролетает незаметно", "Я постоянно о тебе думаю", "Я без ума от тебя",
        "С тобой мне всегда интересно", ""]


def text_message() -> string:
    return random.choice(comp)
